V: 1.1 2021.9.7 Tue

B:  回家

B: -

Z: 刘虞瑞 词

Z: 陈大力 曲

Z: littleflute 制谱 

D: G 

P: 4/4

J: 100

#============================以下开始简谱主体==========================

Q: 3"I" - - - | 4"IV" - - - | 3"I" - - 1/ 7,/ | 6,"V" - - - |

: 这是歌词

Q: 5"IIIm" - 0/ 3/ 2/ 1/ | 3"VIm" - - - | 6"IIm" - 0/ 1'/ 7/ 1'/ | 2'"V" - - - |

: 这是歌词

Q: 0/"I" 1/ 1/ 2/ 3 3/ 2/ | 3/"VIm" 2/ 1/ 6,. 0 | 0/"IV" 6,// 1// 1/. 1// 1/ 6, 3/ | 2"V" 2/ 1/ 2 - |

C: @ 看腻了都市的霓虹灯光，@@突然想起我地久违的故乡

Q: 0/"IIIm" 3// 5// 5/. 5// 5/ 5 5/ | 6 5/ 3. 0/~ 6,//~ 1// | 1/."IV" 1// 1/ 1/ 3/ 2 2/ | 1/"V" 2. 0 0 |

C: @虽然那里没有车来车往@可是有我日夜牵挂的爹娘

Q: 0/"I" 1/ 1/ 2/ 3 3/ 2/ | 3/"VIm" 2/ 1/ 6,. 0 | 0/"IV" 6,// 1// 1/. 1// 1/ 6, 3/ | 2"V" 2/ 1/ 2 - |

C: @ 尝尽了漂泊无助的苦酿，@@猛然想起我地久违的故乡

Q: 0/"IIIm" 3// 5// 5/. 5// 5/ 5 5/ | 6/."VIm" 5// 5/ 3. 0/~ 6,/ | 1/."IV" 1// 1/ 1/ 1/ 6, 3/ | 2"V" 1/ 2. 0 |

C: @曾经不是那么在乎的感想@如今它夜夜走进我的梦乡

Q: 0"I" 3/ 2/ 3/ 5 5/ | 6"VIm" 5/ 3. 6,/ 5,/ | 6,/"IV" 1/ 1/ 1/ 1/ 6,. | 3"V" 2/ 1/ 2 - |

C: @我的故乡它在南方我已多年没有踏入那片土壤

Q: 0"IIIm" 3/ 2/ 3/ 5 5/ | 6"VIm" 5/ 6. 6,/ 5,/ | 6,/"IV" 1/ 1/ 1/ 1/ 6,. | 3"V" 2/ 1/ 2 - |

C: @我有勇气走遍四方，却是不敢独自回到我的故乡

Q: 0"I" 3/ 2/ 3/ 5 5/ | 6"VIm" 5/ 3. 6,/ 5,/ | 6,/"IV" 1/ 1/ 1/ 1/ 6,. | 3"V" 2/ 1/ 2 - |

C: @我的心愿它在胸膛我已很久没有看清它的模样

Q: 0"IIIm" 3/ 2/ 3/ 5 5/ | 6"VIm" 5/ 6. 6,/ 5,/ | 6,/"IV" 1/ 1/ 1/ 1/ 6,. | 3"V" 2 2 - | 1"I" - - - ||

C: @我不在乎孤独异乡，只是担心有人问起我的理想



 
