B:  回家
B: v1.12 (2021.12.6 Mon)
Z:  词 刘虞瑞 
Z:  曲  陈大力 
Z:  制谱  littleflute
D: G 
P: 4/4
J: 100

#============================以下开始简谱主体==========================

Q: 3"I" - - - | 4"IV" - - - | 3"I" - - 1/ 7,/ | 6,"IV" - 0/ 1/ 1/ 2/ | 3"I" 3/ 3 (3/ 3) | 2"V" 2/ 3 (2/ 2) | 1"VIm" 1/ (1/ 1/) 1/ 6,/ (5,/ | 5,"V") - 0/ 6,/ 6,/ 7,/ |
C:  @@@@@@@我走在 清晨6点@ 无人的街@ 带着一@身疲倦@ @昨夜的
Q: 1"I" 1/ 1 (1/ 1) | 2"V" 2/ 2 (2/ 2/). 6,// | 3"I" 3/ (3/ 3/) 2/ 1/ (3/ | 3"I") - - 0/ 3// 5// | 6"IV"/ 6 6/^ 5"V"/ 5 6/ | 5"I"/ 3/ 2/ (3/ 3"VIm".) 6,// 1// |
C: 沧桑匆忙@ 早已麻木@在不知名@的世界@ @微凉的风吹着我凌乱的头发@手中
Q: 2"IIm"/ 2 1/^ 3"IIIm"/ 3 2/ | 1"VIm"/ 6,/ 5,/ (6,/ 6,.) 3// 5// | 6"IV"/ 6 6/^ 5"V"/ 5 6/ | 5"I"/ 3/ 2/ (1/ 1"VIm".) 6,// 1// | 2"IIm"/ 2/ 2/ 1// (2// 2.) 1// 2// | 3"IIIm"/ 3/ 3/ 2// (3// 3) - |
C:行囊折磨我沉重的步伐@突然看见车站里熟悉的画面@装满游子的梦想@还有莫名的忧伤@
Q: 6"VIm",/ 6, 6,/^ 3"I"/ 3 3/ | 2"IIm"// 2// 2// 2// 2/ 1/ 3"IIIm" - | 6"IV"/ 6 6/^ 5"V"/ 5 6/ | 5"I"// 5// 5// 5// 5/ 6/ 3"VIm" - |
C: 回家的渴望就在那不远的前方古老的歌曲有多久不曾大声唱
Q: 6"IV"/ 6 6/^ 5"V"/ 5 6/ | 5"I"/ 3/ (3/ 2/) 1"VIm" - | 2"IIm"/ 2/ 2/ 1// (2// 2)"V". 1// 2// | 3"IIIm"/ 2/ 1/ 7,/ 6"VIm", - |
C: 我在岁月里改变了模@样心中的思念@还是相同的地方


 
